<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>objectscan_2.12</artifactId>
  <version>0.3.1</version>

  <name>objectscan</name>
  <description>Small utility library for quick classpath scans, finding singleton instances.</description>
  <url>https://github.com/jackadull/objectscan</url>

  <parent>
    <groupId>net.jackadull</groupId>
    <artifactId>scala-parent_2.12</artifactId>
    <version>1.4.0</version>
  </parent>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Matthias Deja</name>
      <email>m@jackadull.net</email>
      <organization>Jackadull</organization>
      <organizationUrl>http://jackadull.net</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jackadull/objectscan.git</connection>
    <developerConnection>scm:git:git://github.com/jackadull/objectscan.git</developerConnection>
    <url>https://github.com/jackadull/objectscan</url>
  </scm>

  <properties>
    <version.depedency.fast-classpath-scanner>2.18.1</version.depedency.fast-classpath-scanner>
    <version.plugin.coveralls>4.3.0</version.plugin.coveralls>
    <version.plugin.jacoco>0.8.1</version.plugin.jacoco>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.lukehutch</groupId>
      <artifactId>fast-classpath-scanner</artifactId>
      <version>${version.depedency.fast-classpath-scanner}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>${version.plugin.coveralls}</version>
        <configuration>
          <repoToken>${env.repoToken}</repoToken>
          <sourceDirectories>
            <sourceDirectory>src/main/scala</sourceDirectory>
            <sourceDirectory>${project.build.directory}/generated-sources/java-templates</sourceDirectory>
          </sourceDirectories>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.plugin.jacoco}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
