<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>objectscan_2.12</artifactId>
  <version>0.3.3-SNAPSHOT</version>

  <name>objectscan</name>
  <description>Small utility library for quick classpath scans, finding singleton instances.</description>
  <url>https://github.com/jackadull/objectscan</url>

  <parent>
    <groupId>net.jackadull</groupId>
    <artifactId>scala-parent_2.12</artifactId>
    <version>1.5.0</version>
  </parent>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Matthias Deja</name>
      <email>m@jackadull.net</email>
      <organization>Jackadull</organization>
      <organizationUrl>http://jackadull.net</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jackadull/objectscan.git</connection>
    <developerConnection>scm:git:git://github.com/jackadull/objectscan.git</developerConnection>
    <url>https://github.com/jackadull/objectscan</url>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/orgs/jackadull/projects/1</url>
  </issueManagement>

  <properties>
    <version.depedency.fast-classpath-scanner>2.18.1</version.depedency.fast-classpath-scanner>
    <version.plugin.coveralls>4.3.0</version.plugin.coveralls>
    <version.plugin.jacoco>0.8.1</version.plugin.jacoco>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.lukehutch</groupId>
      <artifactId>fast-classpath-scanner</artifactId>
      <version>${version.depedency.fast-classpath-scanner}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
